<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_weight="0"
        app:columnCount="3">

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button3"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:onClick="tileClicked" />

    </android.support.v7.widget.GridLayout>

    <FrameLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <TextView
            android:id="@+id/playerone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player one won!"
            android:textAlignment="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/playertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player two won!"
            android:textAlignment="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:textAlignment="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/invalid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid move!"
            android:textAlignment="center"
            android:visibility="invisible" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="resetClicked"
        android:text="New game" />

</LinearLayout>